
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameters &#8212; Documentation | equadratures</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fonts.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/eq-logo-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basis" href="3_Basis.html" />
    <link rel="prev" title="Introduction" href="1_Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo_new.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../core/index.html">
  Core classes
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../secondary/index.html">
  Secondary classes
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Theory
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorials/index.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Basis.html">
   Basis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Polynomial.html">
   Polynomials
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="Parameters">
<h1>Parameters<a class="headerlink" href="#Parameters" title="Permalink to this headline">¶</a></h1>
<p>Define a scalar-valued quantity of interest (qoi) as <span class="math notranslate nohighlight">\(f = f\left(\boldsymbol{x} \right)\)</span> where <span class="math notranslate nohighlight">\(\boldsymbol{x} = (x^{(1)}, \ldots, x^{(d)} )\)</span> is a <span class="math notranslate nohighlight">\(d\)</span>-dimensional vector of mutually independent variables. Thus the function <span class="math notranslate nohighlight">\(f\)</span> is a map from <span class="math notranslate nohighlight">\(\mathbb{R}^{d} \rightarrow \mathbb{R}\)</span>. Here, each parameter <span class="math notranslate nohighlight">\(x^{(i)}\)</span> belongs to a domain <span class="math notranslate nohighlight">\(\mathcal{X}^{(i)} \in \mathbb{R}\)</span>, that can be an infinite interval <span class="math notranslate nohighlight">\(\left(-\infty, \infty \right)\)</span>, a semi-infinite
interval <span class="math notranslate nohighlight">\(\left(-\infty, b \right]\)</span> or <span class="math notranslate nohighlight">\(\left[a, \infty \right)\)</span>, or a closed (finite) interval <span class="math notranslate nohighlight">\(\left[a, b\right]\)</span>. This interval represents the support of each parameter. We generally consider the input domain to be a non-compact hypercube decomposed as a Cartesian product of the form <span class="math notranslate nohighlight">\(\mathcal{X}=\mathcal{X}^{(1)} \times \dots \times \mathcal{X}^{(d)}\)</span>.</p>
<p>Along each interval, consider a positive weight function <span class="math notranslate nohighlight">\(\rho_{i} \left( x^{(i)} \right)&gt;0\)</span> over the domain <span class="math notranslate nohighlight">\(\mathcal{X}^{(i)}\)</span> such that</p>
<p><span class="math">\begin{equation}
\int_{\mathcal{X}^{i}}\left(x^{(i)}\right)^{k}\rho_{i}\left(x^{\left(i\right)}\right)dx^{\left(i\right)}<\infty, \; \; \; \text{where} \; \; \; \int_{\mathcal{X}^{i}}\rho_{i}\left(x^{\left(i\right)}\right)dx^{\left(i\right)}=1,
\label{eq:pdf}{\tag{1}}
\end{equation}</span></p>
<p>for <span class="math notranslate nohighlight">\(k=1, 2, \ldots\)</span>, and where <span class="math notranslate nohighlight">\(i=1, \ldots, d\)</span>. The second expression in <span class="math notranslate nohighlight">\(\eqref{eq:pdf}\)</span> naturally leads to the interpretation that <span class="math notranslate nohighlight">\(\rho_{i} \left( x^{(i)} \right)\)</span> is a probability density function over the domain <span class="math notranslate nohighlight">\(\mathcal{X}^{(i)}\)</span>. In making the assumption that <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> is a vector of independent variables, the joint density <span class="math notranslate nohighlight">\(\boldsymbol{\rho}\)</span> of all the probability distributions associated with <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> is given by
<span class="math">\begin{equation}
\boldsymbol{\rho}(\boldsymbol{x})=\prod_{i=1}^d \rho_i\left(x^{(i)}\right),
\label{eq:marginals}{\tag{2}}
\end{equation}</span> defined on <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>; should the variables be correlated then <span class="math notranslate nohighlight">\(\eqref{eq:marginals}\)</span> no longer holds.</p>
<p>Defining a parameter in equadratures can be found in the tutorial <a class="reference external" href="https://equadratures.org/documentation/tutorials/tutorials/1_Defining_a_Parameter.html">here</a>.</p>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="footer.css" rel="stylesheet">
</head>
<div class="footer">
             <div class="container">
                 <div class="row">
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-about">
                            <a href="https://equadratures.org/"><img style="float: left; margin: 0px 250px 2px 10px; width:30%; min-width:25px" src="https://equadratures.org/icons/logo.png" alt="Image"></a><br>
                            <b>equadratures</b> <br>
                            mail@equadratures.org<br>
                       </div>
                   </div>
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-social">
                           <a href="https://github.com/equadratures"><img alt="" src="https://equadratures.org/icons/github.png" hspace="0x" style="width:100%; min-width:25px"></a>
                           <a href="https://www.linkedin.com/company/67900612"><img alt=""  src="https://equadratures.org/icons/linkedin.png" hspace="0x" style="width:100%; min-width:25px"></a>
                          <a href="https://twitter.com/equadratures"><img alt="" src="https://equadratures.org/icons/twitter.png" hspace="0x" style="width:100%; min-width:25px"></a>
                        <a href="https://www.youtube.com/channel/UCpjwFDSZuFbzW-2lj6d96dA"><img alt="" src="https://equadratures.org/icons/youtube.png" hspace="0x" style="width:100%; min-width:25px"></a>
                       </div>
                       <br>
                       <br>
                   </div>
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-contact">
                         <b>management </b><br>
                         <a href="https://equadratures.org/team">team </a><br>
                         <a href="https://equadratures.org/partnerships">partnerships</a> <br>
                         <a href="https://equadratures.org/digital">digital & ai upskilling</a> <br>
                         <a href="https://equadratures.org/case-studies">case studies</a> <br>
                         <a href="https://research.equadratures.org/">research</a><br>
                       </div>
                   </div> 
                     <div class="col-md-6 col-lg-3">
                         <div class="footer-links">
                             <b>code </b><br>
                             <a href="https://equadratures.org/documentation">documentation</a><br>
                             <a href="https://discourse.equadratures.org/">discourse</a><br>
                             <a href="https://equadratures.org/numfocus">numfocus affiliation</a> <br>
                             <a href="https://equadratures.org/gsoc">google summer of code</a> <br>
                         </div>
                     </div>
                 </div>
             </div>
             <center>
               <div class="smallerr">
               copyright &copy; 2021 by equadratures.
               <br>
               made by the equadratures team, with &#10084;&#65039;.
             </div>
               <br>
               <br>
             </center>
         </div>
  </body>
</html>